# PokeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pegbeer/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegbeer/pokeapp/: MainActivity.kt  PokeApp.kt  appModule.kt
app/src/main/java/com/pegbeer/pokeapp/navigation/: PokeAppNavHost.kt  PokeAppRoutes.kt
app/src/main/java/com/pegbeer/pokeapp/screen/: HomeScreen.kt
app/src/main/java/com/pegbeer/pokeapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pegbeer/pokeapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pegbeer/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pegbeer/pokeapp/ui/util/: PagingPlaceholderKey.kt  Util.kt
app/src/main/res/drawable/: ruler.xml  weight.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pegbeer/pokeapp/: ExampleUnitTest.kt
buildSrc/: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: local.library.gradle.kts
core/: build.gradle.kts
core/src/main/java/me/pegbeer/pokeapp/core/: Result.kt
core/src/main/java/me/pegbeer/pokeapp/core/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/me/pegbeer/pokeapp/core/repository/: Repository.kt
core/src/main/java/me/pegbeer/pokeapp/core/ui/components/: AsyncImage.kt  ListTile.kt  PokemonCard.kt  RoundedLinearProgressIndicator.kt  SearchField.kt  SkeletonLayout.kt  StatView.kt  Toolbar.kt
core/src/main/java/me/pegbeer/pokeapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/me/pegbeer/pokeapp/core/util/: Util.kt
core/src/main/res/drawable/: image_24.xml  left_arrow.xml  pokemon.xml  search.xml
core/src/test/java/me/pegbeer/pokeapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pegbeer/pokeapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pegbeer/pokeapp/data/: dataModule.kt
data/src/main/java/com/pegbeer/pokeapp/data/local/: PokemonDatabase.kt
data/src/main/java/com/pegbeer/pokeapp/data/local/dao/: PokemonDao.kt  example.json
data/src/main/java/com/pegbeer/pokeapp/data/local/entity/: PokemonEntity.kt
data/src/main/java/com/pegbeer/pokeapp/data/mapper/: PokemonMapper.kt
data/src/main/java/com/pegbeer/pokeapp/data/paging/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
data/src/main/java/com/pegbeer/pokeapp/data/remote/: PokeAppService.kt
data/src/main/java/com/pegbeer/pokeapp/data/remote/converter/: PokemonDescriptionConverter.kt
data/src/main/java/com/pegbeer/pokeapp/data/remote/dto/: PokemonDescriptionDto.kt  PokemonDto.kt  PokemonInfoDto.kt  PokemonResponse.kt
data/src/main/java/com/pegbeer/pokeapp/data/remote/interceptor/: RequestInterceptor.kt
data/src/main/java/com/pegbeer/pokeapp/data/remote/repository/: RepositoryImpl.kt
data/src/test/java/com/pegbeer/pokeapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pegbeer/pokeapp/domain/model/: Pokemon.kt  PokemonDetail.kt
domain/src/main/java/com/pegbeer/pokeapp/domain/repository/: Repository.kt
domain/src/test/java/com/pegbeer/pokeapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
